.events-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 35px;
  @include media-laptop {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-tablet {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  &__item {
    &--l-none {
      @include media-laptop {
        display: none;
      }
    }
  }
  &__name {
    font-size: 16px;
    line-height: 1.375;
    color: $grey80;
    @include media-tablet {
      font-size: 14px;
    }
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
  &__val {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    color: $blue;
  }
  &__link {
    font-size: 16px;
    line-height: 1.375;
    color: $blue;
    text-decoration-line: underline;
    text-underline-offset: 0.2em;
  }
}
